http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server api-backend:8000;
    }

    server {
        listen 443;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {
    worker_connections 1024;
}
