BASE_URL = "https://www.ps.kz/domains/whois/result?q="

REDIS_HOST = "api-redis"
REDIS_PORT = "6379"

MONGODB_URL = mongodb://kazdream:kazdream@api-mongo:27017
MONGODB_DATABASE_NAME = "kazdream_logs"

POSTGRES_USER = "kazdream"
POSTGRES_PASSWORD = "kazdream"
POSTGRES_DB = "kazdream_logs"
POSTGRES_HOST = "api-postgres"
POSTGRES_PORT = "5432"

POSTGRES_URL = "postgresql+asyncpg://kazdream:kazdream@api-postgres:5432/kazdream_logs"